# FunKidII

./: .gitignore  README.md  build.gradle  settings.gradle
BlurDialogFragment/: build.gradle
BlurDialogFragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  FastBlurHelper.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqkct/FunKidII/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  message.proto
app/src/main/assets/: about_EN.html  about_ZH.html
app/src/main/java/com/cqkct/FunKidII/App/: App.java  MainServiceEventCallback.java  TlcServiceEventCallback.java
app/src/main/java/com/cqkct/FunKidII/Bean/: BaseBean.java  ConversationBean.java  CustomDate.java  DeviceFunctionBean.java  DeviceInfo.java  FenceAlertInfo.java  FenceInfo.java  GuardianAddrInfo.java  LocationPoint.java  MessageBabiesBean.java  PersonBean.java  ResponseResult.java  SchoolGuardianInfo.java  SpeakingMessageInfo.java  TrackPoint.java  UmengEvent.java  WeChatMemberBean.java
app/src/main/java/com/cqkct/FunKidII/EventBus/: Event.java
app/src/main/java/com/cqkct/FunKidII/Utils/: AndroidPermissions.java  ByteUtils.java  CacheUtil.java  Constants.java  DateUtil.java  DensityUtils.java  Digest.java  EmojiInputFilter.java  EmotionUtils.java  FileUtils.java  GeocodeTask.java  GreenUtils.java  ImageCacheUtils.java  InputMethodUtils.java  Installation.java  JoinBitmaps.java  JoinLayout.java  L.java  LatLngUtils.java  LatLon.java  LengthLimitTextWatcher.java  MediaManager.java  NavigationUtils.java  NetWorkUtils.java  PhoneNumberInputFilter.java  PhoneNumberUtils.java  PingYin.java  PinyinComparator.java  PreferencesUtils.java  PublicTools.java  QRCodeUtils.java  RadioGroupUtils.java  RelationUtils.java  Rom.java  ScreenUtils.java  StringUtils.java  ThirdLoginPlat.java  UTIL.java  UserPermission.java  Utils.java  (+1 more)
app/src/main/java/com/cqkct/FunKidII/db/: DBOpenHelper.java
app/src/main/java/com/cqkct/FunKidII/glide/: Api.java  Avatar.java  AvatarGlideModule.java  AvatarModelLoader.java  BlurTransformation.java  CircleCropTransform.java  DeviceAvatar.java  GlideDefines.java  GrayscaleTransformation.java  GroupAvatar.java  GroupIconModelLoader.java  GroupIconStreamFetcher.java  RelationAvatar.java  TransformUtils.java
app/src/main/java/com/cqkct/FunKidII/jpush/: MyReceiver.java
app/src/main/java/com/cqkct/FunKidII/service/: FileUploader.java  MainService.java  ServerResponseFailureException.java
app/src/main/java/com/cqkct/FunKidII/svprogresshub/: SVProgressHUB.java  SVProgressHUDAnimateUtil.java
app/src/main/java/com/cqkct/FunKidII/ucrop/: UCropActivity.java
app/src/main/protocol/: message.proto
app/src/main/res/anim/: out_to_bottom.xml  rotate_in.xml  rotate_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: animation_mask.xml  babies_shape_shadow.xml  baby_card_add_new_button_bg.xml  baby_card_background_shape.xml  baby_card_background_shape_shadow.xml  baby_card_current_text_bg.xml  baby_more_icon.xml  bg_bind_select_relation_radius.xml  bg_seekbar_progress_drawable.xml  bg_seekbar_progress_drawable_webview.xml  bind_device_bg.xml  bind_select_relation_common_bg.xml  button_clean.xml  button_confirm_over.xml  button_foreground_selector.xml  button_selector.xml  button_shape.xml  button_shape_disabled.xml  button_shape_normal.xml  button_shape_pressed.xml  button_shape_selected.xml  button_speaking_message_fail.xml  calendar_date_left_selector.xml  calendar_date_right_selector.xml  chat_emoticon_page_indicator_point_normal.xml  chat_emoticon_page_indicator_point_selected.xml  chat_emoticon_page_indicator_point_selector.xml  chat_item_icon_bg_selector.xml  chat_message_unread.xml  class_disable_semicolon.xml  collect_praise_prize_underline_shape.xml  collect_praise_progress_bar.xml  common_baby_more_icon.xml  confirm_dialog_background.xml  contact_admin_tip_textview_round_border.xml  contact_super_admin_tip_textview_cornered_rect_border.xml  delete_button_background_selector.xml  delete_button_disabled_background.xml  delete_button_normal_background.xml  delete_button_pressed_background.xml  (+73 more)
app/src/main/res/drawable-v21/: foreground_shadow.xml  foreground_shadow_cornered_rect.xml  foreground_shadow_o.xml  foreground_shadow_oval.xml
app/src/main/res/layout/: about_us.xml  actionbar_custom_title_view_centered.xml  activity_alarm_clock_item.xml  activity_am_guard_time.xml  activity_calender.xml  activity_capture_get_device_id.xml  activity_chat.xml  activity_collect_praise.xml  activity_collect_praise_edit.xml  activity_contact_detail.xml  activity_contacts.xml  activity_conversation_list.xml  activity_family_chat_group_detail.xml  activity_fence.xml  activity_fence_setting.xml  activity_guide.xml  activity_location_record.xml  activity_login.xml  activity_main.xml  activity_notify_message_list.xml  activity_pm_guard_time.xml  activity_register.xml  activity_registerdealdetail.xml  activity_school_guardian.xml  activity_sos_contact.xml  activity_wait_device_bind_success.xml  activity_watch_information.xml  activity_welcome.xml  adapter_class_disable.xml  adapter_sos_contact.xml  add_baby_phonenumber_dialog_fragment_layout.xml  alarm_clock.xml  alarm_clock_item_activity.xml  all_baby_list.xml  app_set_area_dialog.xml  app_setting.xml  babies_header_layout_top_more.xml  baby_card.xml  baby_card_icon.xml  baby_card_rq_code.xml  (+135 more)
app/src/main/res/layout-h659dp/: baby_information.xml
app/src/main/res/layout-hdpi/: map_address_card_layout.xml
app/src/main/res/layout-v21/: more.xml
app/src/main/res/layout-xhdpi/: map_address_card_layout.xml
app/src/main/res/values/: attrs.xml  attrs_text_mark_seek_bar.xml  chat_tabs_attrs.xml  colors.xml  dimens.xml  integers.xml  string_res.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
service/: DownloadManagerReceiver.java  Pkt.java  (+3 more)
(+246 files in other folders)
