apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.mob.sdk"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.mob.sdk:MobSDK:+"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cqkct.FunKidII"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 27
        versionName "2.0.0" // 外部版本号
        buildConfigField "String", "versionNameInternal", "\"2.0.0.0\"" // 内部版本号，修改后还需修改 BUGLY_APP_VERSION
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                // com.tencent.bugly
                BUGLY_APPID        : "23008d66f0",
                BUGLY_APP_VERSION  : "2.0.0.0", // bugly 版本号，跟随内部版本号

                // 友盟
                UMENG_APPKEY       : "5b334f67b27b0a0688000028",

                // JPush
                JPUSH_PKGNAME      : applicationId,
                JPUSH_APPKEY       : "afa689cdaa9b0f9889402680",

                // AMAP
                AMAP_API_KEY       : "eb6831e17f738422149a6102db0a0433",

                // Google Map
                GOOGLE_GEO_API_KEY : "AIzaSyC--ogpte6S2GqFZ9ZrIqtOGdE87_U0JTg",
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.cqkct.FunKidII.EventBus.EventBusIndex']
            }
        }

//        flavorDimensions "release"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    APP_CHANNEL       : "debug-devl-build",
                    JPUSH_CHANNEL     : "debug-devl-build",
                    BUGLY_APP_CHANNEL : "debug-devl-build",
                    UMENG_CHANNEL     : "debug-devl-build",
                    BUGLY_ENABLE_DEBUG: "true",
            ]
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_CHANNEL       : "release",
                    JPUSH_CHANNEL     : "release",
                    BUGLY_APP_CHANNEL : "release",
                    UMENG_CHANNEL     : "release",
                    BUGLY_ENABLE_DEBUG: "false",
            ]
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

//    // 渠道
//    productFlavors {
//        Default {
//            dimension "release"
//        }
//        GooglePlay {
//            dimension "release"
//        }
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [
//                APP_CHANNEL      : name,
//                JPUSH_CHANNEL    : name,
//                BUGLY_APP_CHANNEL: name,
//        ]
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

greendao {
    schemaVersion 10
    targetGenDir 'src/main/java'
    daoPackage 'com.cqkct.FunKidII.db.Dao'
}

MobSDK {
    appKey "1faf0053f3652"
    appSecret "2a2695f746133ebc4dbdd21ab923c93a"
    SMSSDK {}
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxd8ee6676d93ebd24"
                appSecret "f85692825e956c19c5598adbd7213f2b"
            }
            QQ {
                appId "101465747"
                appSecret "9275f7409ce321218593a3dd9f457e4d"
            }
            SinaWeibo {
                appKey "1246250131"
                appSecret "d36e1308dd45951fd4b15e825ca89c89"
                callbackUri "https://www.cqkct.com"
            }
            Facebook {
                appKey "214902769127232"
                appSecret "00f3b7210da86685d2f42145689a2700"
                callbackUri "https://www.cqkct.com"
            }
            Twitter {
                appKey "ubZAYrfUrcKmLmmsDpEhPUidO"
                appSecret "eo0KywD9Z8mtIWflNHTSRZ7RuF1kgZeOnak2EGxvHS62bq1OnC"
                callbackUri "http://mob.com"
            }
            GooglePlus {
                appId "195874816330-hv2ij0q4rv25ni67pt5t0rj39up074cd.apps.googleusercontent.com"
                callbackUri "http://localhost"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.zxing:core:3.3.0'

    // greenDAO
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'

    // 图片缩放
    implementation 'com.commit451:PhotoView:1.2.4'

    // Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    // JPush
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    // Google Map
    implementation 'com.google.android.gms:play-services-places:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'

    // 切图
    implementation project(':ucrop')

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // ProtoBuf
    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    // 友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    // 沉浸式状态栏
    implementation ('com.gyf.immersionbar:immersionbar:2.3.1') {
        exclude group: 'com.android.support'
    }

    // RecyclerView 侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴。
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    // glide
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 模糊背景对话框
    implementation project(':BlurDialogFragment')
}
