<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/more_babies_bg"
    android:orientation="vertical">

    <com.cqkct.FunKidII.Ui.PullExtend.ExtendListHeaderNew
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>