<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TimePickerDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_30"
    android:paddingEnd="@dimen/dimen_30">

    <include layout="@layout/normal_dialog_arched_top_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/tv_baby_information_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/your_baby_number"
            android:inputType="phone"
            android:maxLength="@integer/maxLength_of_phone_number"
            android:textColorHint="@color/text_color_four"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@color/text_color_four" />
    </LinearLayout>


    <include layout="@layout/ok_and_cancel" />
</LinearLayout>