<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/baby_head_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/mod_baby_male"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:text="宝贝1号asdadad"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/baby_head_icon"
        app:layout_constraintStart_toEndOf="@+id/baby_head_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_msg_news"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:background="@drawable/bot_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <ImageView
        android:id="@+id/choose_baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/line_color"
        app:layout_constraintStart_toStartOf="@+id/baby_head_icon"
        app:layout_constraintTop_toBottomOf="@+id/baby_head_icon" />


</android.support.constraint.ConstraintLayout>