<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_total_height_sub_shadow"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="背景"
            android:scaleType="fitXY"
            android:src="@drawable/class_disable_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_arch"
            android:contentDescription="拱形效果覆盖"
            app:layout_constraintBottom_toBottomOf="@id/title_background" />

        <LinearLayout
            android:id="@+id/ll_sos_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/class_disable_alarm" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="@string/tips"
                    android:textColor="@color/sos_tips_title"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2"
                    android:text="@string/class_disable_hint1"
                    android:textColor="@color/sos_tips_title"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2"
                    android:text="@string/class_disable_hint2"
                    android:textColor="@color/sos_tips_title"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2"
                    android:text="@string/class_disable_hint3"
                    android:textColor="@color/sos_tips_title"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2"
                    android:text="@string/class_disable_hint4"
                    android:textColor="@color/sos_tips_title"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/sw_class_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:divider="@color/common_Background"
        android:dividerHeight="16dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_content" />

    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blank_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sw_class_disable" />

</android.support.constraint.ConstraintLayout>