<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_70_percent">

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <View
        android:id="@+id/top_guideline_abs"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="245dp"
        android:background="@android:color/holo_blue_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/center_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/bottom_guideline_abs"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="245dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/center_guideline" />

    <android.support.constraint.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_guideline_percent,top_guideline_abs" />

    <android.support.constraint.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="bottom_guideline_percent,bottom_guideline_abs" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/confirm_dialog_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        app:layout_constraintWidth_percent="0.9">

        <include
            android:id="@+id/title_layout"
            layout="@layout/normal_dialog_arched_top_title_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/default_relations_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_red_background_two"
            android:foreground="@drawable/foreground_shadow_cornered_rect"
            android:minHeight="30dp"
            android:onClick="onDebouncedClick"
            android:paddingStart="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_2"
            android:paddingEnd="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_2"
            android:text="@string/bind_default"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <Button
            android:id="@+id/custom_relation_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/foreground_shadow_cornered_rect"
            android:minHeight="30dp"
            android:onClick="onDebouncedClick"
            android:paddingStart="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_2"
            android:paddingEnd="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_2"
            android:text="@string/setting_alarm_clock_model_repeat_custom"
            android:textColor="@color/text_color_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@id/default_relations_button" />

        <!--第一个界面 默认-->
        <ScrollView
            android:id="@+id/default_relations_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_relations_button"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/baba_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/baba_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_father" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/baba"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mama_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mama_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_mother" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/mama"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiejie_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/jiejie_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_sister" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/jiejie"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/yeye_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yeye_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_yeye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/yeye"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nainai_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nainai_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_nainai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/nainai"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gege_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gege_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_brother" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/gege"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:baselineAligned="false">

                    <LinearLayout

                        android:id="@+id/waigong_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/waigong_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_waigong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/waigong"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/waipo_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/waipo_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_waipo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/waipo"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laoshi_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onDebouncedClick"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/laoshi_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/relation_teacher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/laoshi"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--第二个界面 自定义-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/custom_relation_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_relations_button"
            app:layout_constraintWidth_percent="0.85">

            <ImageView
                android:id="@+id/custom_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="onDebouncedClick"
                android:src="@drawable/head_relation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/custom_avatar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:onClick="onDebouncedClick"
                android:text="@string/bind_click_to_change_icon"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/custom_avatar"
                app:layout_constraintStart_toStartOf="@id/custom_avatar"
                app:layout_constraintTop_toBottomOf="@id/custom_avatar" />

            <EditText
                android:id="@+id/et_input_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|center"
                android:hint="@string/bind_input_your_relation"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_avatar_text"
                app:layout_constraintWidth_percent="0.9" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_input_name"
                app:layout_constraintWidth_percent="9" />
        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/bottom_buttons"
            layout="@layout/bottom_buttons_of_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>