<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sms_agent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/sms_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_blue_background"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="17365227074" />

    <ImageView
        android:id="@+id/unread_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bubble"
        android:layout_alignEnd="@id/bubble"
        android:layout_alignBottom="@id/bubble"
        android:layout_gravity="center_vertical"
        android:src="@drawable/gap_gray"
        app:layout_constraintBottom_toBottomOf="@+id/sms_number"
        app:layout_constraintEnd_toEndOf="@+id/sms_number"
        app:layout_constraintTop_toTopOf="@+id/sms_number" />

    <TextView
        android:id="@+id/sms_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dimen_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018-07-13" />

    <TextView
        android:id="@+id/sms_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="20dp"
        android:textColor="@color/text_color_four"
        app:layout_constraintTop_toBottomOf="@+id/sms_number"
        tools:text="你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好" />

    <View
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sms_context" />
</android.support.constraint.ConstraintLayout>