<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_70_percent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/emoticon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/voice_level_0" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emoticon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="15s" />

        <TextView
            android:id="@+id/send_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/chat_finger_up_cancel_send"
            android:textColor="#B5B5B5"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>